<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration version="1.0.6.12">
  <General>
    <HarmonyPath path="../.."/>
    <ForceOptimization flag="true"/>
  </General>
  <Manifest>
    <Files>
      <File>
        <Name>driver.h</Name>
        <Path>Header Files/framework/driver</Path>
      </File>
      <File>
        <Name>sys_module.h</Name>
        <Path>Header Files/framework/system/common</Path>
      </File>
      <File>
        <Name>sys_devcon.c</Name>
        <Path>Source Files/framework/system/devcon/src</Path>
      </File>
      <File>
        <Name>sys_int.h</Name>
        <Path>Header Files/framework/system/int</Path>
      </File>
      <File>
        <Name>sys_common.h</Name>
        <Path>Header Files/framework/system/common</Path>
      </File>
      <File>
        <Name>sys_ports.h</Name>
        <Path>Header Files/framework/system/ports</Path>
      </File>
      <File>
        <Name>sys_int_pic32.c</Name>
        <Path>Source Files/framework/system/int/src</Path>
      </File>
      <File>
        <Name>sys_ports.c</Name>
        <Path>Source Files/framework/system/ports/src</Path>
      </File>
      <File>
        <Name>system.h</Name>
        <Path>Header Files/framework/system</Path>
      </File>
      <File>
        <Name>sys_devcon.h</Name>
        <Path>Header Files/framework/system/devcon</Path>
      </File>
      <File>
        <Name>sys_devcon_pic32mx.c</Name>
        <Path>Source Files/framework/system/devcon/src</Path>
      </File>
    </Files>
    <Templates>
      <Template>
        <Name>main.c</Name>
        <Path>Source Files/app</Path>
      </Template>
      <Template>
        <Name>system_exceptions.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>C111969CA43D6CEA1E9E33A6164E7AE0</Checksum>
      </Template>
      <Template>
        <Name>system_config.h</Name>
        <Path>Header Files/app/system_config/default</Path>
        <Checksum>A29DC414EA2BFC52CDF3E55068406AAF</Checksum>
      </Template>
      <Template>
        <Name>drv_spi_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/spi/src</Path>
        <Checksum>43C7EB1DF144805C85EDA12D7533BC27</Checksum>
      </Template>
      <Template>
        <Name>drv_i2c_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/i2c/src</Path>
        <Checksum>86CDFB545845249C5B07D851F03ACF1D</Checksum>
      </Template>
      <Template>
        <Name>drv_usart_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/driver/usart</Path>
        <Checksum>66C127084540B78CD4F78E2FBCC6D29F</Checksum>
      </Template>
      <Template>
        <Name>system_interrupt.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>1EAF0BDD981A2B41D5770B1180A260D8</Checksum>
      </Template>
      <Template>
        <Name>sys_ports_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/system/ports/src</Path>
        <Checksum>2EDC182D22A16C726D9A0F6BC123E1D3</Checksum>
      </Template>
      <Template>
        <Name>sys_clk_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/system/clk</Path>
        <Checksum>999179DADE9ECD59953526F5E9F83ACC</Checksum>
      </Template>
      <Template>
        <Name>app.h</Name>
        <Path>Header Files/app</Path>
      </Template>
      <Template>
        <Name>drv_oc_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/oc/src</Path>
        <Checksum>74C0EB117E44B93D61BE20980562C428</Checksum>
      </Template>
      <Template>
        <Name>system_tasks.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>BE644D0142ACA48D9CA2E6255A02CDBA</Checksum>
      </Template>
      <Template>
        <Name>drv_spi_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/driver/spi</Path>
        <Checksum>7FBADA6F631203224298F3B79346A413</Checksum>
      </Template>
      <Template>
        <Name>drv_tmr_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/tmr/src</Path>
        <Checksum>DB2D3F8A245F6096A0AB7E68F6F3919F</Checksum>
      </Template>
      <Template>
        <Name>drv_oc_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/driver/oc</Path>
        <Checksum>3825C9EFDE04EA1FE6DB72CF2BB657F6</Checksum>
      </Template>
      <Template>
        <Name>app.c</Name>
        <Path>Source Files/app</Path>
      </Template>
      <Template>
        <Name>drv_i2c_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/driver/i2c</Path>
        <Checksum>BDDCED2F6306E40124682DAB41CC554F</Checksum>
      </Template>
      <Template>
        <Name>system_init.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>A45DBBA4ACDE93317640A306E0558A97</Checksum>
      </Template>
      <Template>
        <Name>drv_usart_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/usart</Path>
        <Checksum>41277DC09BC5F15172F9C24C7A8E1AA5</Checksum>
      </Template>
      <Template>
        <Name>drv_tmr_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/driver/tmr</Path>
        <Checksum>1EEAFE0A143AFA7C44B680539F52062B</Checksum>
      </Template>
      <Template>
        <Name>sys_clk_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/system/clk/src</Path>
        <Checksum>27122BBFD483AF6F9CDC5E383D7ED156</Checksum>
      </Template>
      <Template>
        <Name>system_definitions.h</Name>
        <Path>Header Files/app/system_config/default</Path>
        <Checksum>FD682809208DAA09F787BF76BA39CB26</Checksum>
      </Template>
    </Templates>
    <Libraries>
      <Library value="../../../../bin/framework/peripheral/PIC32MX250F128B_peripherals.a"/>
    </Libraries>
  </Manifest>
</configuration>
